amqp==1.0.13
amqplib==0.6.1
anyjson==0.2.4
Babel==0.9.6
boto==2.23.0
Cheetah==2.4.4
cliff==1.5.2
cmd2==0.6.5.1
d2to1==0.2.10
decorator==3.4.0
distribute==0.7.3
ecdsa==0.10
eventlet==0.9.17
greenlet==0.4.0
httplib2==0.8
iso8601==0.1.4
jsonpatch==1.1
jsonpointer==1.0
jsonschema==2.0.0
kombu==1.0.4
lxml==2.3
M2Crypto==0.21.1
Markdown==2.3.1
MySQL-python==1.2.3
netaddr==0.7.10
numpy==1.7.1
oslo.config==1.1.0
paramiko==1.12.0
Paste==1.7.5.1
PasteDeploy==1.5.0
pbr==0.5.22
prettytable==0.6
pyasn1==0.1.7
pycrypto==2.6
pyOpenSSL==0.13.1
pyparsing==1.5.7
python-cinderclient==1.0.1
python-glanceclient==0.9.0
python-keystoneclient==0.2.0
python-quantumclient==2.2.0
pywin32==217
repoze.lru==0.6
requests==1.1.0
Routes==1.12.3
setuptools-git==0.4.0
simplejson==3.3.0
six==1.3.0
SQLAlchemy==0.7.8
sqlalchemy-migrate==0.7.2
stevedore==0.7
suds==0.4
Tempita==0.5.1
virtualenv==1.11
warlock==1.0.1
WebOb==1.2.3
websockify==0.3.0
WMI==1.4.9
