[DEFAULT]
verbose=true
control_exchange=neutron
policy_file=C:\OpenStack\etc\policy.json
rpc_backend=neutron.openstack.common.rpc.impl_kombu
rabbit_host=[DEVSTACK_IP]
rabbit_port=5672
rabbit_userid=guest
rabbit_password=Passw0rd
logdir=C:\OpenStack\Log\
logfile=neutron-hyperv-agent.log
neutron_url=http://[DEVSTACK_IP]:9696
neutron_auth_strategy=keystone
neutron_admin_tenant_name=service
neutron_admin_username=neutron
neutron_admin_password=Passw0rd
neutron_admin_auth_url=http://[DEVSTACK_IP]:35357/v2.0
[AGENT]
polling_interval=2
physical_network_vswitch_mappings=*:br100
enable_metrics_collection=false
