[DEFAULT]
auth_strategy=keystone
image_service=nova.image.glance.GlanceImageService
compute_driver=nova.virt.hyperv.driver.HyperVDriver
volume_api_class=nova.volume.cinder.API
fake_network=true
instances_path=C:\OpenStack\Instances
glance_api_servers=[DEVSTACK_IP]:9292
use_cow_images=true
force_config_drive=false
injected_network_template=C:\OpenStack\etc\interfaces.template
policy_file=C:\OpenStack\etc\policy.json
mkisofs_cmd=C:\OpenStack\bin\mkisofs.exe
verbose=true
allow_resize_to_same_host=true
running_deleted_instance_action=reap
running_deleted_instance_poll_interval=120
resize_confirm_window=5
resume_guests_state_on_host_boot=true
rpc_backend=nova.openstack.common.rpc.impl_kombu
rabbit_host=[DEVSTACK_IP]
rabbit_port=5672
rabbit_userid=guest
rabbit_password=Passw0rd
logdir=C:\OpenStack\Log\
logfile=nova-compute.log
instance_usage_audit=true
instance_usage_audit_period=hour
notify_on_state_change=vm_and_task_state
notification_driver=nova.openstack.common.notifier.rpc_notifier
notification_driver=ceilometer.compute.nova_notifier
hypervisor_inspector=hyperv
network_api_class=nova.network.neutronv2.api.API
neutron_url=http://[DEVSTACK_IP]:9696
neutron_auth_strategy=keystone
neutron_admin_tenant_name=service
neutron_admin_username=neutron
neutron_admin_password=Passw0rd
neutron_admin_auth_url=http://[DEVSTACK_IP]:35357/v2.0
[hyperv]
vswitch_name=external
limit_cpu_features=false
config_drive_inject_password=false
qemu_img_cmd=C:\OpenStack\bin\qemu-img.exe
config_drive_cdrom=true
dynamic_memory_ratio=1
enable_instance_metrics_collection=true
